Repository: FnxAg/GrowCastleCalculator
Catalog: lib/l10n/app_*.arb
Languages: zh

# appName
source: Grow Castle Calculator
zh: 成长城堡计算器

source: Calculator
zh: 计算器

source: Tool
zh: 工具

source: Settings
zh: 设置

source: Castle (Default)
zh: 城堡（默认）

source: TA (Default)
zh: 城弓（默认）

# clearInputFields
source: Clear Input
zh: 清空输入

source: Current Wave
zh: 当前波数

source: Enter Current Wave
zh: 输入当前波数

source: Seasonal Wave
zh: 赛季波数

source: Enter Seasonal Wave
zh: 输入赛季波数

source: Current Seasonal Wave
zh: 当前赛季波数

source: Enter Current Seasonal Wave
zh: 输入当前赛季波数

source: Total Wave:
zh: 总波数：

source: Total Gold:
zh: 总经济：

source: Ratio:
zh: 指数：

source: Season Progress:
zh: 赛季进度：

# hellModeSeasonProgress
source: Hell Mode Progress:
zh: 无尽赛季进度：

source: Seasonal Colony Progress:
zh: 赛季殖民地进度：

source: Progress
zh: 进度

source: Update Time:
zh: 截止时间：

source: Time Till Reset:
zh: 重置倒计时：

source: WPH:
zh: 波速：

# unitName
source: Unit {index}
zh: 单位 {index}

source: Enter Unit Name
zh: 输入单位名称

source: Unit Level
zh: 等级

source: Enter Unit Level
zh: 输入单位等级

source: Remove
zh: 移除

source: Add
zh: 新增

source: Save
zh: 保存

# todo
source: Tool Page Coming Soon! Todo List: - Gold Calculator - Time Till Reset - Level Cost Calculator - Infinite Colony Calculator - Damage Comparison - GPW
zh: 工具页面 施工中 未来可能的新功能： - 收入计算器 - 赛季/无尽/赛季殖民地重置倒计时 - 升级计算器 - 通天回本计算器 - 伤害对比 - 收益计算

source: Export Data
zh: 导出数据

source: Import Data
zh: 导入数据

# exportSuccess
source: Data exported successfully
zh: 数据导出成功

# importSuccess
source: Data imported successfully
zh: 数据导入成功

# importFailed
source: Failed to import data
zh: 数据导入失败

# invalidDataFormat
source: Invalid file format
zh: 无效的文件格式

# importWarning
source: This will overwrite the current data. Continue?
zh: 导入将覆盖当前数据，确定继续吗？

source: Language
zh: 语言

source: Theme Mode
zh: 主题模式

# systemDefault
source: System
zh: 跟随系统

# lightMode
source: Light
zh: 浅色

# darkMode
source: Dark
zh: 深色

# clearSavedData
source: Clear Data
zh: 清除数据

# clearDataWarning
source: Are you sure you want to clear saved data? This action cannot be undone.
zh: 您确定要清除已保存的数据吗？此操作无法撤销。

source: Cancel
zh: 取消

source: Confirm
zh: 确认

# clearDataFinished
source: Saved data cleared.
zh: 数据已清除

source: Check for Updates
zh: 检查更新

source: Check for Update Failed
zh: 检查更新失败

# isLatestVersion
source: Already the Latest Version
zh: 当前已是最新版本

# findNewVersion
source: New Version Found!
zh: 发现新版本！

source: Current Version:
zh: 当前版本：

source: Latest Version:
zh: 最新版本：

source: Update Content:
zh: 更新内容：

# fixedKnownIssues
source: Optimized experience, fixed known issues
zh: 优化体验，修复已知问题

source: Update Later
zh: 稍后更新

source: Update Now
zh: 立即更新

source: New Version Available
zh: 有新版本可用

source: About
zh: 关于

source: Version
zh: 版本

# appVersion
source: Version {versionNumber}
zh: 版本 {versionNumber}

# cannotLaunchURL
source: Cannot launch URL: {url}
zh: 无法打开链接：{url}

source: Gold Calculator
zh: 收入计算器

source: Wave Speed Query
zh: 波速查询

source: Inherit
zh: 继承

source: GAB Cost:
zh: 金挂成本：

source: Gold/Day:
zh: 每日收入：

source: Game Speed
zh: 游戏速度

source: Enter Game Speed
zh: 输入游戏速度

# jumpAndWave
source: Jump + Wave
zh: 单次跳波数

source: Enter Wave
zh: 输入波数

# waveTime
source: Wave Time (s)
zh: 单波时间 (s)

source: Enter Wave Time
zh: 输入单波时间 (s)

source: Infinite Colony
zh: 通天塔

source: IC Level
zh: 通天塔等级(LV)

# enterLV
source: Enter Level
zh: 输入等级

source: Iron Wheel
zh: 车轮

# extraColonyCD
source: Colony CD+
zh: 额外殖民地C

# extraColonyGold
source: Colony Gold+
zh: 额外殖民地G

source: Sec/Cart:
zh: 每车时间：

source: Gold/Cart:
zh: 每车金币：

# cartHour
source: Carts/Hour:
zh: 每小时小推车数量：

source: IC Ratio:
zh: 通天塔比例：

source: Gold/Hour:
zh: 小时收入：

source: Gold Auto Battle
zh: 金挂 (GAB)

# gabHourDay
source: GAB Hours/Day
zh: 每日金挂时长 (h)

# enterHour
source: Enter Hours
zh: 输入时长

source: GAB Profit %
zh: 金挂收益 (%)

# enterProfit
source: Enter Profit Percentage
zh: 输入收益百分比

source: Gold/Wave:
zh: 每波收益：

source: Time Auto Battle
zh: 时挂 (TAB)

# tabHourDay
source: TAB Hours/Day
zh: 每日时挂时长 (h)

source: Golden Tree
zh: 金币大树

source: Seasonal Colony
zh: 赛季殖民地

source: History Archives
zh: 历史存档

source: Archive Name
zh: 存档名称

source: Load
zh: 加载

source: Rename
zh: 重命名

source: Delete
zh: 删除

source: No Archives
zh: 暂无存档

source: Rename Archive
zh: 重命名存档

source: Save Archive
zh: 保存存档

source: Enter Archive Name
zh: 输入存档名称

# deleteArchiveConfirm
source: Delete this archive? This cannot be undone.
zh: 确定要删除此存档吗？此操作无法撤销。

# loadArchiveConfirm
source: Loading this archive will overwrite current data. Continue?
zh: 加载此存档将覆盖当前数据，确定继续吗？

# currentWaveValue
source: Wave:
zh: 当前波数：
